<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab2708d2f764031b39b4bddb7d3406c" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Chapter" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Course" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Passage" Width="1.5" PointX="5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.QuestionType" Width="1.5" PointX="9.875" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Chapter__CourseI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Passage__Chapter__1DE57479" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.QuestionAnswer" Width="1.5" PointX="8.375" PointY="2.875" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Passage_Done" Width="1.5" PointX="15.25" PointY="7.25" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Student" Width="1.5" PointX="15.625" PointY="10.125" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.QuestionAnswerDone" Width="1.5" PointX="15.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.MatchQuestion" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.MatchQuestionDone" Width="1.5" PointX="17.625" PointY="12.625" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__MatchQues__Chapt__08B54D69" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Quiz" Width="1.5" PointX="1.875" PointY="10.625" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Quiz_QuizDone" Width="1.5" PointX="5.375" PointY="11.5" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Quiz__CourseID__2D27B809" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Quiz_Quiz__QuizI__160F4887" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Student_Answer" Width="1.5" PointX="13.125" PointY="11.75" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Student_A__Stude__5DCAEF64" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Student_QuizDone" Width="1.5" PointX="12.875" PointY="9.125" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Student_Q__Stude__60A75C0F" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.QuizDone" Width="1.5" PointX="9.125" PointY="9.625" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__QuizDone__Course__66603565" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Quiz_Quiz__QuizD__6A30C649" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Student_A__QuizD__70DDC3D8" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Student_Q__QuizD__6E01572D" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.Question" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="QuestionBank_Demo4Model.QuestionDone" Width="1.5" PointX="12.5" PointY="5.125" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Question__Chapte__22AA2996" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Question__Passag__239E4DCF" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__QuestionD__Passa__38996AB5" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__Question__Qtype__24927208" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__QuestionA__Quest__276EDEB3" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__QuestionA__Quest__3E52440B" />
        <AssociationConnector Association="QuestionBank_Demo4Model.FK__QuestionD__Qtype__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>