<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="055a876350c64b81898387e18117ae0a" Name="Diagram1">
        <EntityTypeShape EntityType="inclassvoting01Model.Chapter" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Course" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.LearningOutcome" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.MatchQuestion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Passage" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Poll" Width="1.5" PointX="1.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Poll_Answer" Width="1.5" PointX="3.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Question" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.QuestionAnswer" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.QuestionAnswerDone" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.QuestionDoneLO" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.QuestionLO" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.QuestionType" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Quiz" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.QuizDone" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Student" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Student_Answer" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Student_PollAnswer" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Student_QuizDone" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inclassvoting01Model.Teacher" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="inclassvoting01Model.FK__Chapter__CourseI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__MatchQues__Chapt__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Passage__Chapter__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Question__Chapte__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Course__TeacherI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__LearningO__Cours__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Quiz__CourseID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuizDone__Course__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionD__Learn__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionL__Learn__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Question__Passag__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Poll__TeacherID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Poll_Answ__PollI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Student_P__Poll___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Question__Qtype__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionA__Quest__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionD__Qtype__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionL__Qtype__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Student_A__Qtype__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuizDone__QuizID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Student_A__QuizD__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Student_Q__QuizD__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Student_A__Stude__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Student_P__Stude__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="inclassvoting01Model.FK__Student_Q__Stude__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inclassvoting01Model.MatchQuestionDone" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="inclassvoting01Model.QuestionDone" Width="1.5" PointX="6" PointY="10" />
        <AssociationConnector Association="inclassvoting01Model.FK__MatchQues__Chapt__03F0984C" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionD__Chapt__7F2BE32F" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionA__Quest__06CD04F7" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionD__Qtype__01142BA1" />
        <EntityTypeShape EntityType="inclassvoting01Model.Admin" Width="1.5" PointX="5.5" PointY="1.5" />
        <EntityTypeShape EntityType="inclassvoting01Model.Passage_Done" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="inclassvoting01Model.FK__Passage_D__Chapt__2E1BDC42" />
        <AssociationConnector Association="inclassvoting01Model.FK__QuestionD__Passa__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>